<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>St John's Church and Community Centre</title>
  <link rel="stylesheet" href="../stylesheets/styles.css"/>
  <link rel="icon" type="image/x-icon" href="../resources/img/favicon.png">
</head>
<body>
    <div class="page-wrapper">

    <div id="header-placeholder"></div>

    <div class="page-content">
        <main class="main-content">
            <div class="text-box-container">
                <div class="text-item">
                    <p>FORM IS NOT YET FUNCTIONAL - ONCE A DOMAIN HAS BEEN PURCHASED IT WILL WORK!! You can test by sending a form to the "Test" department, Philip will receive an email.</p>
                </div>
            </div>
            <p class="intro"></p>
            <div class="contact-section">
                <form id="contact-form" method="POST">
                <label for="name">Name: *</label>
                <input type="text" id="name" name="name" required />

                <label for="email">Email: </label>
                <input type="email" id="email" name="email" />

                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" />

                <label for="department">Department: *</label>
                <select id="department" name="department" required>
                    <option value="" disabled selected>Select department</option>
                    <option value="events">Events</option>
                    <option value="bookings">Bookings</option>
                    <option value="church">Church</option>
                    <option value="safeguarding">Safeguarding</option>
                    <option value="test">Test</option>
                </select>

                <label for="message">Message: *</label>
                <textarea id="message" name="message" rows="5" required></textarea>

                <p>Items marked with a * are required.</p>
                <p>Note, that while neither an email address or phone number are required, we <strong>cannot</strong> reply to your message if you don't provide one.</p>

                <!-- Honeypot for spam protection -->
                <input type="text" name="_honey" class="hidden">

                <!-- Redirect on success -->
                <input type="hidden" name="_next" value="http://philipbeswick.com/thank-you/"> <!-- TO DO -->

                <button type="submit">Send Message</button>
                </form>
            </div>

            <div class="text-box-container">
              <div class="text-item">
                <p>By sending us a message, you agree to St. Johns's Church and Community Centre storing your data, securely, in accordance with GDPR laws. Your data will only be held for us to communicate with you and will not be passed on, or sold to any other 3rd party.</p>
                <a href="https://formsubmit.co/">This form is powered by formsubmit.co</a>
              </div>
            </div>

            <div class="text-box-container">
              <div class="text-item">
                <h3>Donate</h3>
                <p>Use the QR code below to donate to our work. Please only consider donating if you're able to do so, any amount is gratefully received.</p>
                <img src="../resources/img/donate_qr.png" alt="donation link qr code">
                <p>You can also visit our donation page by <a href="https://givealittle.co/c/7SejgrV6ddGO1xGg11aTP7">clicking here.</a> Our donation system is powered by <a href="https://givealittle.co/">givealittle.co.</a> To learn more about what we do, go to our <a href="../community/">community page.</a></p>
              </div>
            </div>            

        </main>
        <aside id="sidebar-placeholder" class="sidebar-wrapper"></aside>
    </div>

    <div id="footer-placeholder"></div>

    </div>

    <!--SCRIPTS-->
    <script src="../js/footer.js"></script>
    <script src="../js/header.js"></script>
    <script src="../js/rightSideBar.js"></script>
    <script src="../js/calendar.js"></script>
    <script src="../js/contactForm.js"></script>
</body>
</html>